<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<body bgcolor="black">
    <marquee behavior="slide" direction="right" scrollamount="20">
        <h1>
            <font color="cyan">Made by Jawwad</font>
        </h1>
    </marquee>
    <table align="center"  width="70%">
        <tr align="center">
            <td bgcolor="cyan"><font size="1">1</font><br>H</td>
            <td colspan="16"></td>
            <td bgcolor="cyan"><font size="1">2</font><br>He</td>
        </tr>
        <tr align="center">
            <td bgcolor="cyan"><font size="1">3</font><br>Li</td>
            <td bgcolor="cyan"><font size="1">4</font><br>Be</td>
            <td colspan="10"></td>
            <td bgcolor="cyan"><font size="1">5</font><br>B</td>
            <td bgcolor="cyan"><font size="1">6</font><br>C</td>
            <td bgcolor="cyan"><font size="1">7</font><br>N</td>
            <td bgcolor="cyan"><font size="1">8</font><br>O</td>
            <td bgcolor="cyan"><font size="1">9</font><br>F</td>
            <td bgcolor="cyan"><font size="1">10</font><br>Ne</td>
        </tr>
        <tr align="center">
            <td bgcolor="cyan"><font size="1">11</font><br>Na</td>
            <td bgcolor="cyan"><font size="1">12</font><br>Mg</td>
            <td colspan="10"></td>
            <td bgcolor="cyan"><font size="1">13</font><br>Al</td>
            <td bgcolor="cyan"><font size="1">14</font><br>Si</td>
            <td bgcolor="cyan"><font size="1">15</font><br>P</td>
            <td bgcolor="cyan"><font size="1">16</font><br>S</td>
            <td bgcolor="cyan"><font size="1">17</font><br>Cl</td>
            <td bgcolor="cyan"><font size="1">18</font><br>Ar</td>
        </tr>
        <tr align="center" bgcolor="cyan">
            <td><font size="1">19</font><br>K</td>
            <td><font size="1">20</font><br>Ca</td>
            <td><font size="1">21</font><br>Sc</td>
            <td><font size="1">22</font><br>Ti</td>
            <td><font size="1">23</font><br>V</td>
            <td><font size="1">24</font><br>Cr</td>
            <td><font size="1">25</font><br>Mn</td>
            <td><font size="1">26</font><br>Fe</td>
            <td><font size="1">27</font><br>Co</td>
            <td><font size="1">28</font><br>Ni</td>
            <td><font size="1">29</font><br>Cu</td>
            <td><font size="1">30</font><br>Zn</td>
            <td><font size="1">31</font><br>Ga</td>
            <td><font size="1">32</font><br>Ge</td>
            <td><font size="1">33</font><br>As</td>
            <td><font size="1">34</font><br>Se</td>
            <td><font size="1">35</font><br>Br</td>
            <td><font size="1">36</font><br>Kr</td>
        </tr>
        <tr align="center" bgcolor="cyan">
            <td><font size="1">37</font><br>Rb</td>
            <td><font size="1">38</font><br>Sr</td>
            <td><font size="1">39</font><br>Y</td>
            <td><font size="1">40</font><br>Zr</td>
            <td><font size="1">40</font><br>Nb</td>
            <td><font size="1">42</font><br>Mo</td>
            <td><font size="1">43</font><br>Tc</td>
            <td><font size="1">44</font><br>Ru</td>
            <td><font size="1">45</font><br>Rh</td>
            <td><font size="1">46</font><br>Pd</td>
            <td><font size="1">47</font><br>Ag</td>
            <td><font size="1">48</font><br>Cd</td>
            <td><font size="1">49</font><br>In</td>
            <td><font size="1">50</font><br>Sn</td>
            <td><font size="1">51</font><br>Sb</td>
            <td><font size="1">52</font><br>Te</td>
            <td><font size="1">53</font><br>I</td>
            <td><font size="1">54</font><br>Xe</td>
        </tr>
        <tr align="center" bgcolor="cyan">
            <td><font size="1">55</font><br>Cs</td>
            <td><font size="1">56</font><br>Ba</td>
            <td>*</td>
            <td><font size="1">72</font><br>Hf</td>
            <td><font size="1">73</font><br>Ta</td>
            <td><font size="1">74</font><br>W</td>
            <td><font size="1">75</font><br>Re</td>
            <td><font size="1">76</font><br>Os</td>
            <td><font size="1">77</font><br>Ir</td>
            <td><font size="1">78</font><br>Pt</td>
            <td><font size="1">79</font><br>Au</td>
            <td><font size="1">80</font><br>Hg</td>
            <td><font size="1">81</font><br>Tl</td>
            <td><font size="1">82</font><br>Pb</td>
            <td><font size="1">83</font><br>Bi</td>
            <td><font size="1">84</font><br>Po</td>
            <td><font size="1">85</font><br>At</td>
            <td><font size="1">86</font><br>Rn</td>
        </tr>
        <tr align="center" bgcolor="cyan">
            <td><font size="1">87</font><br>Fr</td>
            <td><font size="1">88</font><br>Ra</td>
            <td>**</td>
            <td><font size="1">104</font><br>Rf</td>
            <td><font size="1">105</font><br>Db</td>
            <td><font size="1">106</font><br>Sg</td>
            <td><font size="1">107</font><br>Bh</td>
            <td><font size="1">108</font><br>Hs</td>
            <td><font size="1">109</font><br>Mt</td>
            <td><font size="1">110</font><br>Ds</td>
            <td><font size="1">111</font><br>Rg</td>
            <td><font size="1">112</font><br>Cn</td>
            <td><font size="1">113</font><br>Nh</td>
            <td><font size="1">114</font><br>Fl</td>
            <td><font size="1">115</font><br>Mc</td>
            <td><font size="1">116</font><br>Lv</td>
            <td><font size="1">117</font><br>Ts</td>
            <td><font size="1">118</font><br>Og</td>
        </tr>
        <tr>
            <td colspan="18"><br><br></td>
        </tr>
        <tr align="center" bgcolor="cyan">
            <td colspan="2" bgcolor="black"><font size="1" color="cyan">Lanthanides*</font></td>
            <td><font size="1">57</font><br>La</td>
            <td><font size="1">58</font><br>Ce</td>
            <td><font size="1">59</font><br>Pr</td>
            <td><font size="1">60</font><br>Nd</td>
            <td><font size="1">61</font><br>Pm</td>
            <td><font size="1">62</font><br>Sm</td>
            <td><font size="1">63</font><br>Eu</td>
            <td><font size="1">64</font><br>Gd</td>
            <td><font size="1">65</font><br>Tb</td>
            <td><font size="1">66</font><br>Dy</td>
            <td><font size="1">67</font><br>Ho</td>
            <td><font size="1">68</font><br>Er</td>
            <td><font size="1">69</font><br>Tm</td>
            <td><font size="1">70</font><br>Yb</td>
            <td><font size="1">71</font><br>Lu</td>
        </tr>
        <tr align="center" bgcolor="cyan">
            <td colspan="2" bgcolor="black"><font size="1" color="cyan">Actinides**</font></td>
            <td><font size="1">89</font><br>La</td>
            <td><font size="1">90</font><br>Ce</td>
            <td><font size="1">91</font><br>Pr</td>
            <td><font size="1">92</font><br>Nd</td>
            <td><font size="1">93</font><br>Pm</td>
            <td><font size="1">94</font><br>Sm</td>
            <td><font size="1">95</font><br>Eu</td>
            <td><font size="1">96</font><br>Gd</td>
            <td><font size="1">97</font><br>Tb</td>
            <td><font size="1">98</font><br>Dy</td>
            <td><font size="1">99</font><br>Ho</td>
            <td><font size="1">100</font><br>Er</td>
            <td><font size="1">101</font><br>Tm</td>
            <td><font size="1">102</font><br>Yb</td>
            <td><font size="1">103</font><br>Lu</td>
        </tr>
    </table>
</body>
</html>